{
    "name": "@hotline/application-plugin",
    "pluginTitle": "Hotline",
    "description": "Hotline Server Plugin for the Hotline Bot",
    "main": "index.js",
    "types": "index.d.ts",
    "scripts": {
        "build": "tsc --project tsconfig.json",
        "prepublishOnly": "rm -r src && mv dist/* . && rmdir dist"
    },
    "author": "Aaron Scherer <aequasi@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^10.12.18",
        "highlight.js": "9.14.2",
        "npm-install-peers": "^1.2.1",
        "reflect-metadata": "^0.1.12",
        "ts-lint": "^4.5.1",
        "typescript": "^3.2.2"
    },
    "publishConfig": {
        "access": "public"
    },
    "release": {
        "plugins": [
            "@semantic-release/commit-analyzer",
            "@semantic-release/release-notes-generator",
            [
                "@semantic-release/changelog",
                {
                    "changelogFile": "CHANGELOG.md"
                }
            ],
            "@semantic-release/git",
            "@semantic-release/npm"
        ]
    },
    "peerDependencies": {
        "eris": "^0.9",
        "eris-command-framework": "^2.4"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "millisec": "^0.2.0",
        "source-map-support": "^0.5.10",
        "transliteration": "^1.6.6"
    }
}
